FROM ubuntu:xenial
MAINTAINER manuel.peuster@uni-paderborn.de

RUN apt-get update && apt-get install -y \
    net-tools \
    iputils-ping \
    iproute \
    software-properties-common \
    sudo

RUN useradd -m docker && echo "docker:docker" | chpasswd && adduser docker sudo

WORKDIR /app
RUN git clone https://github.com/zrbzrb1106/yolov2.git
RUN git clone https://github.com/thtrieu/darkflow.git && \
    cd darkflow && \
    python3 setup.py build_ext --inplace && \
    pip install -e .
RUN wget https://pjreddie.com/media/files/yolov2.weights -O ./bin/yolov2.weights
RUN flow --model cfg/yolo.cfg --load bin/yolov2.weights --savepb

COPY ./built_graph/* /app/yolov2/model
WORKDIR /app
RUN chmod -R 755 /app/*
WORKDIR /app/scripts
RUN sh ./setup_env.sh

WORKDIR /app/yolov2

CMD /bin/bash
